{
  "name": "release-tools",
  "version": "0.1.0",
  "description": "Shared publish, changelog, and homebrew utilities for release automation.",
  "license": "MIT",
  "type": "module",
  "author": {
    "name": "J Liew",
    "email": "jliew@420024lab.com"
  },
  "exports": {
    "./publish": "./publish.ts",
    "./changelog": "./changelog.ts",
    "./homebrew": "./homebrew.ts",
    "./testing": "./testing.ts"
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "knip": "knip-bun",
    "lint": "biome check --write .",
    "lint:ci": "biome ci .",
    "check": "bun run typecheck && bun run knip && bun run lint && bun test"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.12",
    "@types/bun": "latest",
    "knip": "^5.82.1",
    "typescript": "^5"
  }
}
